# Portafolio de osso

## Build Setup

```bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate

#deploy a github
$ npm run generate
$ npm run deploy

```

🐻🧸